C:\Users\marat\source\repos\ADO 2\ADO 2\obj\Debug\net6.0\ADO 2.csproj.AssemblyReference.cache
C:\Users\marat\source\repos\ADO 2\ADO 2\obj\Debug\net6.0\ADO 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marat\source\repos\ADO 2\ADO 2\obj\Debug\net6.0\ADO 2.AssemblyInfoInputs.cache
C:\Users\marat\source\repos\ADO 2\ADO 2\obj\Debug\net6.0\ADO 2.AssemblyInfo.cs
C:\Users\marat\source\repos\ADO 2\ADO 2\obj\Debug\net6.0\ADO 2.csproj.CoreCompileInputs.cache
C:\Users\marat\source\repos\ADO 2\ADO 2\bin\Debug\net6.0\ADO 2.exe
C:\Users\marat\source\repos\ADO 2\ADO 2\bin\Debug\net6.0\ADO 2.deps.json
C:\Users\marat\source\repos\ADO 2\ADO 2\bin\Debug\net6.0\ADO 2.runtimeconfig.json
C:\Users\marat\source\repos\ADO 2\ADO 2\bin\Debug\net6.0\ADO 2.dll
C:\Users\marat\source\repos\ADO 2\ADO 2\bin\Debug\net6.0\ADO 2.pdb
C:\Users\marat\source\repos\ADO 2\ADO 2\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\marat\source\repos\ADO 2\ADO 2\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\marat\source\repos\ADO 2\ADO 2\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\marat\source\repos\ADO 2\ADO 2\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\marat\source\repos\ADO 2\ADO 2\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\marat\source\repos\ADO 2\ADO 2\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\marat\source\repos\ADO 2\ADO 2\obj\Debug\net6.0\ADO 2.csproj.CopyComplete
C:\Users\marat\source\repos\ADO 2\ADO 2\obj\Debug\net6.0\ADO 2.dll
C:\Users\marat\source\repos\ADO 2\ADO 2\obj\Debug\net6.0\refint\ADO 2.dll
C:\Users\marat\source\repos\ADO 2\ADO 2\obj\Debug\net6.0\ADO 2.pdb
C:\Users\marat\source\repos\ADO 2\ADO 2\obj\Debug\net6.0\ADO 2.genruntimeconfig.cache
C:\Users\marat\source\repos\ADO 2\ADO 2\obj\Debug\net6.0\ref\ADO 2.dll
